<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerCorrespondents">
   <children>
      <TabPane prefHeight="400.0" prefWidth="516.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Внутренние">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="34.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                          <columns>
                              <TableColumn fx:id="col1" prefWidth="110.4000301361084" text="id" />
                              <TableColumn fx:id="col2" minWidth="0.0" prefWidth="176.7999267578125" text="Отдел" />
                              <TableColumn fx:id="col3" prefWidth="187.19998168945312" text="ФИО" />
                          </columns>
                        </TableView>
                        <TextField fx:id="id_inner" layoutX="20.0" layoutY="255.0" prefHeight="26.0" prefWidth="51.0" promptText="ID" />
                        <TextField fx:id="department" layoutX="20.0" layoutY="309.0" prefHeight="26.0" prefWidth="70.0" promptText="Отдел" />
                        <TextField fx:id="name" layoutX="134.0" layoutY="309.0" prefHeight="26.0" prefWidth="162.0" promptText="ФИО" />
                        <Button layoutX="118.0" layoutY="256.0" mnemonicParsing="false" onAction="#searchInner" text="Найти" />
                        <Button layoutX="188.0" layoutY="256.0" mnemonicParsing="false" onAction="#deleteInner" text="Удалить" />
                        <Button layoutX="332.0" layoutY="309.0" mnemonicParsing="false" onAction="#saveInner" text="Сохранить" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Внешние">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="34.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <columns>
                              <TableColumn fx:id="col4" prefWidth="110.4000301361084" text="id" />
                              <TableColumn fx:id="col5" minWidth="0.0" prefWidth="176.7999267578125" text="Код" />
                              <TableColumn fx:id="col6" prefWidth="187.19998168945312" text="Организация" />
                           </columns>
                        </TableView>
                        <TextField fx:id="id_external" layoutX="20.0" layoutY="255.0" prefHeight="26.0" prefWidth="51.0" promptText="ID" />
                        <TextField fx:id="kod" layoutX="20.0" layoutY="310.0" prefHeight="26.0" prefWidth="70.0" promptText="Код" />
                        <TextField fx:id="name_org" layoutX="134.0" layoutY="310.0" prefHeight="26.0" prefWidth="162.0" promptText="Организация" />
                        <Button layoutX="118.0" layoutY="256.0" mnemonicParsing="false" onAction="#searchExternal" text="Найти" />
                        <Button layoutX="188.0" layoutY="256.0" mnemonicParsing="false" onAction="#deleteExternal" text="Удалить" />
                        <Button layoutX="332.0" layoutY="310.0" mnemonicParsing="false" onAction="#saveExternal" text="Сохранить" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
