<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerEmployee">
    <children>
        <TabPane prefHeight="400.0" prefWidth="634.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Сотрудники">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="715.0">
                            <children>
                                <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                    <columns>
                                        <TableColumn fx:id="col1" prefWidth="110.4000301361084" text="id" />
                                        <TableColumn fx:id="col2" minWidth="0.0" prefWidth="104.79998779296875" text="ФИО" />
                                        <TableColumn fx:id="col3" prefWidth="119.99998474121094" text="Должность" />
                                        <TableColumn fx:id="col4" prefWidth="86.4000244140625" text="Телефон" />
                                        <TableColumn fx:id="col5" prefWidth="110.39987182617188" text="email" />
                                        <TableColumn fx:id="col6" prefWidth="110.39987182617188" text="Роль" />
                                    </columns>
                                </TableView>
                                <ChoiceBox fx:id="position" layoutX="289.0" layoutY="239.0" prefWidth="150.0" />
                                <TextField fx:id="email" layoutX="202.0" layoutY="313.0" prefHeight="26.0" prefWidth="162.0" promptText="email" />
                                <TextField fx:id="telephone" layoutX="14.0" layoutY="313.0" prefHeight="26.0" prefWidth="162.0" promptText="Телефон" AnchorPane.leftAnchor="10.0" />
                                <Button layoutX="520.0" layoutY="313.0" mnemonicParsing="false" onAction="#save" text="Сохранить" />
                                <Button layoutX="150.0" layoutY="240.0" mnemonicParsing="false" onAction="#delete" text="Удалить" />
                                <Button layoutX="95.0" layoutY="240.0" mnemonicParsing="false" onAction="#search" text="Найти" />
                                <TextField fx:id="name" layoutX="14.0" layoutY="276.0" prefHeight="26.0" prefWidth="246.0" promptText="ФИО" AnchorPane.leftAnchor="10.0" />
                                <TextField fx:id="id" layoutX="14.0" layoutY="239.0" prefHeight="26.0" prefWidth="51.0" promptText="ID" AnchorPane.leftAnchor="10.0" />
                                <ChoiceBox fx:id="role" layoutX="289.0" layoutY="276.0" prefWidth="150.0" />
                                <TextField fx:id="department" layoutX="461.0" layoutY="275.0" prefHeight="26.0" prefWidth="162.0" promptText="Отдел" />
                        <Text layoutX="289.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Должность:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
